urlReputation {
  baseUrl = "https://webrisk.googleapis.com"
  path    = "/v1eap1:evaluateUri"
  apiKey  = ""                           #NIE MAM
  requestTimeout = 3s
  maxParallelism = 8
  cacheTtl = 10 minutes
  breaker {
    maxFailures = 5
    callTimeout = 4s
    resetTimeout = 30s
  }
}

pekko {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}
