# play_phishing

./: .gitignore  README.md  docker-compose.yml
consent-gate/: Dockerfile  build.sbt  dependency-reduced-pom.xml
consent-gate/src/main/resources/: logback.xml
consent-gate/src/main/scala/: ConsentGate.scala
consent-service/: Dockerfile  pom.xml
consent-service/src/main/java/com/example/consent_service/: ConsentServiceApplication.java
consent-service/src/main/java/com/example/consent_service/application/: ConsentController.java  ConsentRequest.java  ConsentResponse.java  ConsentService.java
consent-service/src/main/java/com/example/consent_service/domain/: Consent.java  ConsentProducer.java  ConsentRepository.java  ConsentServiceImpl.java
consent-service/src/main/resources/: application.properties
consent-service/src/test/java/com/example/consent_service/application/: ConsentControllerTest.java
consent-service/src/test/java/com/example/consent_service/domain/: ConsentServiceTest.java
sms-ingest/: Dockerfile  build.sbt  dependency-reduced-pom.xml
sms-ingest/data/: sms.jsonl
sms-ingest/src/main/resources/: application.conf
sms-ingest/src/main/scala/: SmsIngestApp.scala  SmsMessage.scala
url-reputation-orchestrator/: Dockerfile  build.sbt
url-reputation-orchestrator/src/main/resources/: application.conf
url-reputation-orchestrator/src/main/scala/: Main.scala  Model.scala  Orchestrator.scala  SmsConsumer.scala  UrlReputationClient.scala
