pekko {
  actor {
    provider = "local"
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

pekko.kafka.consumer {
  bootstrap.servers = "kafka:9092"
  group.id = "sms-ingest"
  auto.offset.reset = "earliest"
}

pekko.kafka.producer {
  bootstrap.servers = "kafka:9092"
}